<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>^
    <header>
        <h1>
            404 not found
        </h1>
    </header>
    <div>
        <main>
            <p id="image">
                <img src="ressources/Scarecrow.png" alt="Scarecrow">
            </p>

            <h2>
                I have bad news for you
            </h2>

            <p id='text'>
                The page you are looking for might be removed or is temporarily unavailable
            </p>

            <a href="index.html">
                Back to interface
            </a>
        </main>

        <footer>
            <p>
                Octopus5W @ DevChallenges.io
            </p>
        </footer>
    </div>
</body>

</html>